<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- https://pig77111.github.io/-profile-layout/hex%20w1 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: "PingFang TC";
            src: url('/PingFang-TC-Regular-2.woff') format("woff"),
        }
        @font-face {
            font-family: "SF Pro Text";
            src: url('/FontsFree-Net-SFProText-Regular.ttf') format("ttf"),
        }


        body {
            

            font-family: "PingFang TC","SF Pro Text";
            width: 1920px;
            
            height: 3430px;
        }

        .container {s

            max-width: 1200px;
            margin-left: 20px;
            margin: 0 360px;
            /* margin: 0 auto; */

        }

        .title {

            margin-top: 40px;
            font-size: 80px;
       

            
            margin-bottom: 24px;
            
            
        }

        .profile-line {
            /* top: 254px; */



            width: 1200px;
            height: 0px;
            border: 1.5px solid #000000;
            opacity: 1;
        }

        .profile-img {
            /* top: 302px; */
            /* left: 360px; */
            display: block;
            margin: 48px 0;
            width: 324px;
            height: 324px;
            
            opacity: 1;
        }





        .profile-wrap {
            display: flex;

        }

        .profile {
            /* top: 674px; */
            /* left: 360px; */
            /* width: 128px; */
            /* height: 45px; */

            text-align: left;
            font-size: 32px;
            line-height: 48px;

            font: normal normal medium 32px/48px PingFang TC;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }





        .profile span {
            /* top: 682px; */
            /* left: 504px; */
            /* width: 101px; */
            /* height: 29px; */
            /* display: inline; */

            text-align: left;
            font: normal normal 600 24px/29px PingFang TC;
            letter-spacing: 0px;
            color: #A00404;
            opacity: 1;
        }


        .profile-p-line {
            /* top: 727px; */
            /* left: 360px; */
            width: 1200px;
            height: 0px;
            border-top: .5px solid #000000;
            margin: 8px 0;
            opacity: 1;
        }

        .profile-p1 {

            /* top: 674px; */
            /* left: 360px; */
            /* width: 128px; */
            /* height: 45px; */
            text-align: left;
            /* margin-top: 16px; */


            font-size: 24px;
            line-height: 36px;
            font-weight: 200;
            /* font: normal normal medium 32px/48px PingFang TC; */
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .profile-p2 {
            top: 875px;
            left: 360px;
            width: 696px;
            height: 108px;
            text-align: left;

            margin-top: 24px;

            font-size: 24px;
            line-height: 36px;
            font-weight: 200;

            /* font: normal normal 300 24px/36px PingFang TC; */
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .education {
            margin-top: 72px;


            /* top: 1055px; */
            /* left: 360px; */
            font-size: 32px;
            line-height: 45px;


            /* text-align: left; */


            font: normal normal medium 32px/45px PingFang TC;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .education span {
            margin-left: 16px;
            font: 24px;
            line-height: 19px;




            text-align: left;
            font: normal normal 600 24px/29px PingFang TC;
            letter-spacing: 0px;
            color: #A00404;
            opacity: 1;
        }

        .edu-p1 {
            margin-top: 16px;
            /* top: 1124px;
            left: 360px; */
            width: 603px;
            height: 33px;
            text-align: left;

            line-height: 36px;
            font-size: 24px;
            font-weight: 300px;

            font: normal normal 300 24px/36px PingFang TC;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .edu-p2 {
            margin-top: 24px;

            /* top: 1181px;
            left: 360px; */
            /* width: 422px; */
            line-height: 36px;
            font-size: 24px;
            font-weight: 300px;



            text-align: left;
            font: normal normal 300 24px/36px PingFang TC;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .skill {
            margin-top: 72px;
            width: 100%;
            /* margin: auto; */
            /* top: 1286px; */
            /* left: 360px; */
            /* width: 1200px; */
            /* height: 496px; */
            background: #415165 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .skill-title {

            padding: 24px 0 40px;
            /* border-bottom: #FFFFFF 1px solid; */
            text-align: center;
            /* margin: 0 auto; */
            margin-right: 16px;

            font-size: 32px;
            line-height: 45px;
            /* top: 1310px;
            left: 882px;
            width: 64px;
            height: 45px; */
            /* text-align: left; */
            font: normal normal medium 32px/45px PingFang TC;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;

        }

        .profile-p-line-white {
            width: 996px;
            margin: 8px auto 0;
            border-top: white .5px solid;
           
        }

        .skill-title span {
            /* top: 1318px;
            left: 962px;
            width: 84px;
            height: 29px; */
            text-align: left;
            font-size: 24px;
            line-height: 29px;
        
        }

        .skill-wrap {
            /* outline: blue 1px solid; */
            width: 200px;
            margin-right:  auto ;
            margin-bottom: 50px;
            
            

            display: flex;
            flex-direction: column;
      
            padding-left: 24px;
           
           
        }
        .skill-g{
            display: flex;
            justify-content: center;
            
        }

        .skill-strline{
            display: block;
            height: 327px;
            width: 1px;
            align-content: center;
            margin-left: auto;
            background-color: #96A9C4;
        }

        .skill-p{
            /* outline: red 1px solid; */
            

            display: flex;
            flex-direction: column;
            align-items: flex-start;
           
            font-size: 24px;
            line-height: 29px;
            font-weight: 100;

            /* font: normal normal 300 24px/36px PingFang TC; */
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .fp-7{
            /*  中文字 33px*/
            line-height: 33px;

        }

        .skill-p ~ .skill-p{
            
            margin-top: 20px;

            
        }



        /* work */
        .work {
            margin-top: 72px;


            /* top: 1055px; */
            /* left: 360px; */
            font-size: 32px;
            line-height: 45px;


            /* text-align: left; */


            font: normal normal medium 32px/45px PingFang TC;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .work span {
            margin-left: 16px;
            font: 24px;
            line-height: 19px;




            text-align: left;
            font: normal normal 600 24px/29px PingFang TC;
            letter-spacing: 0px;
            color: #A00404;
            opacity: 1;
        }

        .work-g {

            font-size: 24px;
            line-height: 36px;
            margin-top: 8px;
            font-weight: medium;

        }

        .work-text {
            margin-top: 32px;
            /* padding: 32px 0 0 0; */
            /* font-size: 24px; */
            /* line-height: 30px; */
        }

        .work-g .p1 {
            display: block;
            width: 89.5px;
            height: 66.85px;
            padding: 8px 0 8.5px 0;


        }

        .work-g .p5 {
            display: block;
            width: 72px;
            height: 73px;
            padding: 8px 0;
            /* margin-top: 32px; */
        }

        .work-p5{
            margin-top: 32px;
        }


        .work-p-text {
            width: 642px;
            font-weight: 200;
            font-size: 20px;
            line-height: 30px;
            padding: 0;
        }

        .work-content{
            margin-left: 24px;
            padding-left: 24px;
            border-left: 1px solid #96A9C4;;
        }


        /* contact */
        

        .contact {
            margin: 72px auto 0px;
            width: 100%;
            color: white;
            /* top: 1286px; */
            /* left: 360px; */
            /* width: 1200px; */
            /* height: 496px; */
            background: #415165 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .contact-title {

            padding: 24px 0 16px;
            /* border-bottom: #FFFFFF 1px solid; */
            text-align: center;
            /* margin: 0 auto; */
            margin-right: 16px;

            font-size: 32px;
            line-height: 45px;
            /* top: 1310px;
            left: 882px;
            width: 64px;
            height: 45px; */
            /* text-align: left; */
            /* font: normal normal medium 32px/45px PingFang TC; */
            /* letter-spacing: 0px; */
            /* color: #FFFFFF; */
            opacity: 1;

        }

        .contact-p-line-white{
            width: 1200px;
            margin: auto;
            /* align-self: center; */
            /* display: flex; */
            border-top: white 1px solid;
        }

       
        .contact-title span {
            /* top: 1318px;
            left: 962px;
            width: 84px;
            height: 29px; */
            /* outline: #A00404 1px solid; */
            text-align: left;
            font-size: 24px;
            line-height: 29px;
            font: normal normal 300 24px/29px SF Pro Text;
            
        }

        .contact-wrap {
            /* outline: blue 1px solid; */
         
            display: flex;
            flex-direction: column;
            margin: auto;
            /* margin-bottom: 52px; */
            padding: 0px 0 48px 0;
        }

        .contact-p {
            /* outline: red 1px solid; */
           
            margin-top: 16px;

            display: flex;
            
            align-items: center;
            justify-content: center;
            

            
            font-size: 24px;
            line-height: 36px;
            font-weight: 100;

           
        }

        .contact-p img{ 
            display: block;
            width: 48px;
            height: 48px;
            padding: 4px 12px 0 ;
        }





    </style>
</head>

<body>
    <div class="container">
        <div class="title">Joanne <br> Chen</div>
        <!--   分隔線 -->
        <div class="profile-line"></div>
        <img class="profile-img" src="photo-1536180931879-fd2d652efddc.png" alt="">
        <!-- 分隔線 -->

        <div class="profile-wrap">
            <div class="profile">個人資料 <span>PROFILE</span></div>
        </div>

        <div class="profile-p-line"></div>

        <div class="profile-p1">陳久安 Joanne Chen 1997- <br>應屆畢業生／接案設計師／UI 設計實習生</div>


        <div class="profile-p2">UI 設計修行中／立志當斜槓青年 <br>獨立接案，內容涵蓋： 品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</div>


        <div class="education">學歷<span>EDUCATION</span></div>
        <!-- 分隔線 -->
        <div class="profile-p-line"></div>

        <div class="edu-p1">國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</div>
        <div class="edu-p2">國立六腳高級中學 美術班 | 2013－2016</div>


        <!-- skill -->
        <div class="skill">
            <div class="skill-title">技能 <span>SKILLS</span>

                <div class="profile-p-line-white"></div>
                <!-- 分隔線 -->







            </div>

            <div class="skill-g">
                <div class="skill-strline"></div>
                <div class="skill-wrap">
                    <div class="skill-p fp-1">
                        Adobe Photoshop
                    </div>
                    <div class="skill-p fp-2">
                        Adobe Illustrator
                    </div>
                    <div class="skill-p fp-3">
                        Adobe XD
                    </div>
                    <div class="skill-p fp-4">
                        Adobe Indesign
                    </div>
                    <div class="skill-p fp-5">
                        C4D
                    </div>
                    <div class="skill-p fp-6">
                        Adobe Premiere
                    </div>
                    <div class="skill-p fp-7">
                        語言：中文、英文
                    </div>
                </div>
            </div>



        </div>


        <!-- work ex -->

        <div class="work-g">
            <div class="work">工作經驗<span>WORK EXPERIENCE</span></div>

            <!-- 分隔線 -->
            <div class="profile-p-line"></div>

            <div class="work-content">
                <div class="work-p">
                    <div class="work-text ">
                        六角學院 視覺設計實習生 | 2019/07－2020/06
                    </div>
                    <img src="Group 1.svg" alt="" class="p1">
                    <div class="work-p-text">
                        在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI
                        設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。
                    </div>
                </div>
    
    
                <div class="work-text">獨立接案 Hao Jun 酒標設計 | 2019</div>
                <div class="work-text">獨立接案 Exulans 酒標設計 | 2019</div>
                <div class="work-text">獨立接案 桃園平鎮市民健走活動提案 | 2019</div>
                <div class="work-p">
                    <div class="work-p5">
                        Simtree 興趣咖啡 工讀生 | 2018－2019
                    </div>
                    <img src="0m019bad127251c64d056cbf4e45b76049a054a7ecd124.png" alt="" class="p5">
                    <div class="work-p-text">
                        擔任外場及吧台服務生，學習咖啡相關知識。
                    </div>
                </div>
            </div>
        </div>


        
    </div>



    <!-- footer -->

    <div class="contact">

        <div class="content-g">
            <div class="contact-title">聯絡方式 <span>CONTACT METHOD</span>

                <div class="contact-p-line-white"></div>
                <!-- 分隔線 -->







            </div>

            <div class="contact-wrap">
                <div class="contact-p">
                    Mail：xxxd@hexschool.com
                </div>
                <div class="contact-p">
                    Phone：0910123456                </div>
                <div class="contact-p">
                    Kaohsiung, Taiwan
                </div>
                <div class="contact-p">
                    作品連結：https://www.behance.net/xxxdddddd
                </div>
                <div class="contact-p">
                   <img src="facebook.svg" alt="">
                   <img src="instagram-alt.svg" alt="">
                   <img src="line.svg" alt="">
                </div>
                
            </div>



        </div>
        



    </div>



</body>

</html>